resource_group_name = "myTFResourceGroup"
location            = "eastus2"

vnet_cidr                     = "10.0.0.0/16"
virtual_network_address_space = ["10.0.0.0/16"]

subnet_address_prefixes = ["10.0.2.0/24"]
subnet_cidr             = "10.0.1.0/24"

user_display_name   = "BOB"
user_principal_name = "BOB@drnnekaofochukwugmail.onmicrosoft.com"
user_mail_nickname  = "BOB"
user_password       = "xxxxxxxxx"

client_id       = "xxxxxxxxxxxxxxxxxxxxxxx"
client_secret   = "xxxxxxxxxxxxxxxxxxxxxxx"
subscription_id = "xxxxxxxxxxxxxxxxxxxxxxxx"
tenant_id       = "xxxxxxxxxxxxxxxxxxxxxxxxx"

role_definition_id = "xxxxxxxxxxxxxxxxxxxxxxxxx"
principal_id       = "xxxxxxxxxxxxxxxxxxxxxxxxx"